{
  "name": "slack_uberzeit",
  "description": "Integrates slack slash-commands with uberZeit",
  "repository": "https://github.com/siegy22/slack_uberzeit",
  "logo": "http://image.flaticon.com/icons/png/512/59/59252.png",
  "keywords": ["ruby", "rails", "slack", "uberzeit"],
  "env": {
    "UBERZEIT_URL": null,
    "SLACK_TOKEN": null,
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "bin/rake db:migrate"
  }
}
